# 0.081909
1	I1	L12	NoCAP	NoPAREN	B-QTY/0.966399
18-pound	I2	L12	NoCAP	NoPAREN	B-NAME/0.367346
fully	I3	L12	NoCAP	NoPAREN	B-COMMENT/0.689768
cooked	I4	L12	NoCAP	NoPAREN	I-COMMENT/0.959963
bone-in	I5	L12	NoCAP	NoPAREN	I-COMMENT/0.822348
smoked	I6	L12	NoCAP	NoPAREN	I-COMMENT/0.459172
ham	I7	L12	NoCAP	NoPAREN	B-NAME/0.474748
,	I8	L12	NoCAP	NoPAREN	B-COMMENT/0.440487
room	I9	L12	NoCAP	NoPAREN	I-COMMENT/0.980186
temperature	I10	L12	NoCAP	NoPAREN	I-COMMENT/0.966053

# 0.145651
48	I1	L8	NoCAP	NoPAREN	B-NAME/0.358596
(	I2	L8	NoCAP	YesPAREN	OTHER/0.874433
about	I3	L8	NoCAP	YesPAREN	B-COMMENT/0.831435
)	I4	L8	NoCAP	YesPAREN	OTHER/0.630344
whole	I5	L8	NoCAP	NoPAREN	I-COMMENT/0.906865
cloves	I6	L8	NoCAP	NoPAREN	B-NAME/0.938401

# 0.996320
4	I1	L4	NoCAP	NoPAREN	B-QTY/0.999556
cups	I2	L4	NoCAP	NoPAREN	B-UNIT/0.999638
water	I3	L4	NoCAP	NoPAREN	B-NAME/0.997069

# 0.971690
1	I1	L8	NoCAP	NoPAREN	B-QTY/0.998925
cup	I2	L8	NoCAP	NoPAREN	B-UNIT/0.999068
orange	I3	L8	NoCAP	NoPAREN	B-NAME/0.990700
marmalade	I4	L8	NoCAP	NoPAREN	I-NAME/0.973944

# 0.333473
1/4	I1	L8	NoCAP	NoPAREN	B-QTY/0.997759
cup	I2	L8	NoCAP	NoPAREN	B-UNIT/0.999371
prepared	I3	L8	NoCAP	NoPAREN	B-NAME/0.491078
cream	I4	L8	NoCAP	NoPAREN	I-NAME/0.492462
style	I5	L8	NoCAP	NoPAREN	I-NAME/0.385309
horseradish	I6	L8	NoCAP	NoPAREN	I-NAME/0.386387

# 0.304002
1/4	I1	L12	NoCAP	NoPAREN	B-QTY/0.986758
cup	I2	L12	NoCAP	NoPAREN	B-UNIT/0.996601
(	I3	L12	NoCAP	YesPAREN	B-COMMENT/0.870035
packed	I4	L12	NoCAP	YesPAREN	I-COMMENT/0.910241
)	I5	L12	NoCAP	YesPAREN	I-COMMENT/0.742148
golden	I6	L12	NoCAP	NoPAREN	I-COMMENT/0.584488
brown	I7	L12	NoCAP	NoPAREN	B-NAME/0.436856
sugar	I8	L12	NoCAP	NoPAREN	I-NAME/0.811931

# 0.934276
2	I1	L8	NoCAP	NoPAREN	B-QTY/0.998670
cups	I2	L8	NoCAP	NoPAREN	B-UNIT/0.999461
fresh	I3	L8	NoCAP	NoPAREN	B-COMMENT/0.939145
orange	I4	L8	NoCAP	NoPAREN	B-NAME/0.943600
juice	I5	L8	NoCAP	NoPAREN	I-NAME/0.997184

